{
  "name": "avantis-tally",
  "version": "1.0.0",
  "description": "Allows you to connect tally lights to an Avantis console and drive tally devices.",
  "homepage": "https://github.com/haydan64/avantis-tally#readme",
  "bugs": {
    "url": "https://github.com/haydan64/avantis-tally/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydan64/avantis-tally.git"
  },
  "license": "ISC",
  "author": "Haydan Fisher",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^36.4.0"
  }
}
